Letter,Molecule,C,H,N,O,S,P,Lower Bound,Upper Bound
A,G:Pentose,5,8,0,4,0,0,0,5
B,G:dHex,6,10,0,4,0,0,0,0
C,G:ΔHexA,6,6,0,5,0,0,0,0
D,G:HexN,6,11,1,4,0,0,0,0
E,G:Hexose,6,10,0,5,0,0,0,0
F,G:HexA,6,8,0,6,0,0,0,0
G,G:HexNAc,8,13,1,5,0,0,0,0
H,G:NeuAc,11,17,1,8,0,0,0,0
I,G:NeuGc,11,17,1,9,0,0,0,0
J,G:Qui4FM,7,11,1,4,0,0,0,0
K,G:GalNAcAn,8,12,2,5,0,0,0,0
L,G:QuiNAC,8,13,1,4,0,0,0,0
M,G:Kdo,8,12,0,7,0,0,0,0
N,Ac,2,2,0,1,0,0,0,0
O,Phosphate,0,1,0,3,0,1,0,0
P,SO3,0,0,0,3,1,0,0,0
Q,Water,0,2,0,1,0,0,0,0
Modification%^&!@#*()iop,
, `, , 
A + B,=,5
,,
